.clients {

    
    display: flex;

    &__title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 41.19px;
    letter-spacing: 0.03em;
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
    margin: auto;
    }

    &__section {
        display: flex;
    }

    &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    }

    &__link {
        display: flex;
        height: 92px;
        border: 1px solid;
        border-color: #afb1b8;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        color: #afb1b8;
        fill: currentColor;
        transition: color, border, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus {
            border: 1px solid #2196f3;
            color: #2196f3;
            fill: #2196f3;
        }
    }

    &__icon {
        width: 106px;
        height: 60px;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__list-item {
        width: calc((100% - 30px) / 2);
        margin-right: 0;
    }

    @media screen and (min-width:768px) and (max-width:1199px) {
       
        &__title {
            font-size: 28px;
            padding-bottom: 30px;
        }

        &__list-item{
            max-width: 226px;
            width: calc((100% - 30px) / 3);
         }
         &__list {
             margin-left: auto;
             margin-right: auto;
        }
     }

     @media screen and (min-width:1200px) {
      
        &__title {
            padding-bottom: 50px;
        }

        &__list {
            justify-content: center;
            align-items: center;
            gap: unset;
            flex-wrap: unset;
        }
      
        &__link {
            width: 170px;
        }
      
        &__list-item {
            margin-left: 30px;
            &:first-child {
                margin-left: 0;
            }
        }
     }  

  }
  

  
 
  


  
 

